\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:code-name}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{intro:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{2}{Installation\relax }{chapter.2}{}}
\newlabel{installation::doc}{{2}{2}{Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorial}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:tutorial-label}{{3}{3}{Tutorial\relax }{chapter.3}{}}
\newlabel{tutorial::doc}{{3}{3}{Tutorial\relax }{chapter.3}{}}
\newlabel{tutorial:tutorial}{{3}{3}{Tutorial\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module Documentation}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation::doc}{{4}{4}{Module Documentation\relax }{chapter.4}{}}
\newlabel{documentation:module-documentation}{{4}{4}{Module Documentation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cost and Scaling Model Utilities}{4}{section.4.1}}
\newlabel{documentation:cost-and-scaling-model-utilities}{{4.1}{4}{Cost and Scaling Model Utilities\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Turbine Capital Costs (TCC) Module}{4}{section.4.2}}
\newlabel{documentation:turbine-capital-costs-tcc-module}{{4.2}{4}{Turbine Capital Costs (TCC) Module\relax }{section.4.2}{}}
\newlabel{documentation:module-csm.src.csmTurbine}{{4.2}{4}{Turbine Capital Costs (TCC) Module\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}csmTurbine}{4}{subsection.4.2.1}}
\newlabel{documentation:csmturbine}{{4.2.1}{4}{csmTurbine\relax }{subsection.4.2.1}{}}
\newlabel{documentation:csm.src.csmTurbine.csmTurbine}{{4.2.1}{4}{csmTurbine\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}csmBlades}{4}{subsection.4.2.2}}
\newlabel{documentation:csmblades}{{4.2.2}{4}{csmBlades\relax }{subsection.4.2.2}{}}
\newlabel{documentation:csm.src.csmBlades.csmBlades}{{4.2.2}{4}{csmBlades\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}csmHub}{5}{subsection.4.2.3}}
\newlabel{documentation:csmhub}{{4.2.3}{5}{csmHub\relax }{subsection.4.2.3}{}}
\newlabel{documentation:csm.src.csmHub.csmHub}{{4.2.3}{5}{csmHub\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}csmNacelle}{6}{subsection.4.2.4}}
\newlabel{documentation:csmnacelle}{{4.2.4}{6}{csmNacelle\relax }{subsection.4.2.4}{}}
\newlabel{documentation:csm.src.csmNacelle.csmNacelle}{{4.2.4}{6}{csmNacelle\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}LowSpdShaft}{6}{subsection.4.2.5}}
\newlabel{documentation:lowspdshaft}{{4.2.5}{6}{LowSpdShaft\relax }{subsection.4.2.5}{}}
\newlabel{documentation:csm.src.csmNacelle.LowSpdShaft}{{4.2.5}{6}{LowSpdShaft\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}GearBox}{7}{subsection.4.2.6}}
\newlabel{documentation:gearbox}{{4.2.6}{7}{GearBox\relax }{subsection.4.2.6}{}}
\newlabel{documentation:csm.src.csmNacelle.GearBox}{{4.2.6}{7}{GearBox\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Generator}{7}{subsection.4.2.7}}
\newlabel{documentation:generator}{{4.2.7}{7}{Generator\relax }{subsection.4.2.7}{}}
\newlabel{documentation:csm.src.csmNacelle.Generator}{{4.2.7}{7}{Generator\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}csmTower}{7}{subsection.4.2.8}}
\newlabel{documentation:csmtower}{{4.2.8}{7}{csmTower\relax }{subsection.4.2.8}{}}
\newlabel{documentation:csm.src.csmTower.csmTower}{{4.2.8}{7}{csmTower\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Balance of Station Costs (BOS) Module}{8}{section.4.3}}
\newlabel{documentation:balance-of-station-costs-bos-module}{{4.3}{8}{Balance of Station Costs (BOS) Module\relax }{section.4.3}{}}
\newlabel{documentation:module-csm.src.csmBOS}{{4.3}{8}{Balance of Station Costs (BOS) Module\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}csmBOS}{8}{subsection.4.3.1}}
\newlabel{documentation:csmbos}{{4.3.1}{8}{csmBOS\relax }{subsection.4.3.1}{}}
\newlabel{documentation:csm.src.csmBOS.csmBOS}{{4.3.1}{8}{csmBOS\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}csmFoundation}{9}{subsection.4.3.2}}
\newlabel{documentation:module-csm.src.csmFoundation}{{4.3.2}{9}{csmFoundation\relax }{subsection.4.3.2}{}}
\newlabel{documentation:csmfoundation}{{4.3.2}{9}{csmFoundation\relax }{subsection.4.3.2}{}}
\newlabel{documentation:csm.src.csmFoundation.csmFoundation}{{4.3.2}{9}{csmFoundation\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Operations and Maintenance (O\&M) Module}{9}{section.4.4}}
\newlabel{documentation:operations-and-maintenance-o-m-module}{{4.4}{9}{Operations and Maintenance (O\&M) Module\relax }{section.4.4}{}}
\newlabel{documentation:module-csm.src.csmOM}{{4.4}{9}{Operations and Maintenance (O\&M) Module\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}csmOM}{9}{subsection.4.4.1}}
\newlabel{documentation:csmom}{{4.4.1}{9}{csmOM\relax }{subsection.4.4.1}{}}
\newlabel{documentation:csm.src.csmOM.csmOM}{{4.4.1}{9}{csmOM\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Annual Energy Production (AEP)}{10}{section.4.5}}
\newlabel{documentation:annual-energy-production-aep}{{4.5}{10}{Annual Energy Production (AEP)\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}csmAEP}{10}{subsection.4.5.1}}
\newlabel{documentation:module-csm.src.csmAEP}{{4.5.1}{10}{csmAEP\relax }{subsection.4.5.1}{}}
\newlabel{documentation:csmaep}{{4.5.1}{10}{csmAEP\relax }{subsection.4.5.1}{}}
\newlabel{documentation:csm.src.csmAEP.csmAEP}{{4.5.1}{10}{csmAEP\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}csmPowerCurve Module}{10}{section.4.6}}
\newlabel{documentation:csmpowercurve-module}{{4.6}{10}{csmPowerCurve Module\relax }{section.4.6}{}}
\newlabel{documentation:module-csm.src.csmPowerCurve}{{4.6}{10}{csmPowerCurve Module\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}csmPowerCurve}{10}{subsection.4.6.1}}
\newlabel{documentation:csmpowercurve}{{4.6.1}{10}{csmPowerCurve\relax }{subsection.4.6.1}{}}
\newlabel{documentation:csm.src.csmPowerCurve.csmPowerCurve}{{4.6.1}{10}{csmPowerCurve\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Drivetrain Efficiency Module}{11}{section.4.7}}
\newlabel{documentation:drivetrain-efficiency-module}{{4.7}{11}{Drivetrain Efficiency Module\relax }{section.4.7}{}}
\newlabel{documentation:module-csm.src.csmDriveEfficiency}{{4.7}{11}{Drivetrain Efficiency Module\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}DrivetrainEfficiencyModel}{11}{subsection.4.7.1}}
\newlabel{documentation:drivetrainefficiencymodel}{{4.7.1}{11}{DrivetrainEfficiencyModel\relax }{subsection.4.7.1}{}}
\newlabel{documentation:csm.src.csmDriveEfficiency.DrivetrainEfficiencyModel}{{4.7.1}{11}{DrivetrainEfficiencyModel\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}csmDrivetrainModel}{11}{subsection.4.7.2}}
\newlabel{documentation:csmdrivetrainmodel}{{4.7.2}{11}{csmDrivetrainModel\relax }{subsection.4.7.2}{}}
\newlabel{documentation:csm.src.csmDriveEfficiency.csmDriveEfficiency}{{4.7.2}{11}{csmDrivetrainModel\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Finance}{12}{section.4.8}}
\newlabel{documentation:finance}{{4.8}{12}{Finance\relax }{section.4.8}{}}
\newlabel{documentation:module-csm.src.csmFinance}{{4.8}{12}{Finance\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}csmFinance}{12}{subsection.4.8.1}}
\newlabel{documentation:csmfinance}{{4.8.1}{12}{csmFinance\relax }{subsection.4.8.1}{}}
\newlabel{documentation:csm.src.csmFinance.csmFinance}{{4.8.1}{12}{csmFinance\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Theory}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory::doc}{{5}{13}{Theory\relax }{chapter.5}{}}
\newlabel{theory:theory}{{5}{13}{Theory\relax }{chapter.5}{}}
\newlabel{theory:id1}{{5}{13}{Theory\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces NREL Cost and Scaling Model Key Input-Output Relationships.}}{14}{figure.5.1}}
\newlabel{theory:nrelcsm}{{5.1}{14}{NREL Cost and Scaling Model Key Input-Output Relationships}{figure.5.1}{}}
