\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Tutorial}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Module Documentation}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Cost and Scaling Model Utilities}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Turbine Capital Costs (TCC) Module}{4}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}csmTurbine}{4}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}csmBlades}{4}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}csmHub}{5}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}csmNacelle}{6}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}LowSpdShaft}{6}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}GearBox}{7}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Generator}{7}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}csmTower}{7}{subsection.4.2.8}
\contentsline {section}{\numberline {4.3}Balance of Station Costs (BOS) Module}{8}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}csmBOS}{8}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}csmFoundation}{9}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Operations and Maintenance (O\&M) Module}{9}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}csmOM}{9}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Annual Energy Production (AEP)}{10}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}csmAEP}{10}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}csmPowerCurve Module}{10}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}csmPowerCurve}{10}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Drivetrain Efficiency Module}{11}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}DrivetrainEfficiencyModel}{11}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}csmDrivetrainModel}{11}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Finance}{12}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}csmFinance}{12}{subsection.4.8.1}
\contentsline {chapter}{\numberline {5}Theory}{13}{chapter.5}
